PAYPAL_CLIENT_ID=Adpu7rKSvQclL8iojxgYAbAj4N2CYSSDK73zEbkZGb5BUBpYEdCYQ15mPxHVqFHzUWFp0PDZw4DLoDyr
JWT_SECRET=somethingsecret
MONGODB_URI_LOCAL=mongodb://localhost/amazona2
MONGODB_URI=mongodb+srv://mern-amazona:bunty2000@cluster0.68hjtnd.mongodb.net/mern-amazona?retryWrites=true&w=majority